# GBS_Es

./: .gitignore  build.gradle  license.md  readme.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dayo/executer/: AblrService.kt  AsckActivity.kt  BootstrapActivity.kt  FCMService.kt  LostAndFoundInsert.kt  Main.java  MainActivity.kt  MapActivity.kt  SettingsActivity.kt
app/src/main/java/com/dayo/executer/data/: AblrData.kt  DataManager.kt  HttpConnection.kt  LostAndFoundInfo.kt  MealData.java  MealData.kt  TextRow.kt  TimeTableData.kt
app/src/main/java/com/dayo/executer/service/: AblrService.kt  AsckService.kt  FCMService.kt
app/src/main/java/com/dayo/executer/ui/: HomeFragment.kt  HomeMealInfoFragment.kt  HomeTimeTableFragment.kt  InfoViewPageAdapter.kt  MenuDialog.kt  MenuDialogOnClickListener.kt  SettingsFragment.kt  TodayInfoFragment.kt  WeeklyFragment.kt
app/src/main/java/com/dayo/executer/ui/home/: HomeMealInfoFragment.kt  HomeTimeTableFragment.kt  InfoViewPageAdapter.kt  TodayInfoFragment.kt
app/src/main/java/com/dayo/executer/ui/menu/: MenuDialog.kt  MenuDialogOnClickListener.kt
app/src/main/res/layout/: activity_asck.xml  activity_bootstrap.xml  activity_lost_and_found_insert.xml  activity_main.xml  activity_map.xml  fragment_home.xml  fragment_home_meal_info.xml  fragment_home_time_table.xml  fragment_today_info.xml  fragment_weekly.xml  menu_fab_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
