<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    tools:context=".ui.HomeFragment">

    <ScrollView
        android:id="@+id/scv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/sckBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="자가진단 하러가기"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="오늘의 급식"
                android:textSize="18sp"
                android:gravity="center" />

            <HorizontalScrollView
                android:id="@+id/hscv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/hscvl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <TableLayout
                android:id="@+id/timeTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/applyAblrBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="자습실 신청하기"
                android:textSize="24sp" />

            <TableLayout
                android:id="@+id/ablrTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>

    </ScrollView>
</FrameLayout>